<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <h1>30 Event Examples</h1>
    <h2>YOU ARE SCROLLING!</h2>
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">BIO</a></li>
        <li><a href="#">PROJECT</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <div class="pic_container">
      <img src="http://fillmurray.com/200/300" alt="">
      <img id="height" src="http://fillmurray.com/200/300" alt="">
      <img id="alert" src="http://fillmurray.com/200/300" alt="">
      <img src="http://fillmurray.com/200/300" alt="">
      <img id="slide" src="http://fillmurray.com/200/300" alt="">
      <img src="http://fillmurray.com/200/300" alt="">
    </div>
    <div class="paragraph">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ex quo magnam delectus nam optio voluptatibus recusandae quasi voluptatum at aperiam tenetur eaque nobis, quae illum maxime molestias? Delectus, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus dolorum debitis veritatis aliquid fuga natus obcaecati id est odit cum tempore, cupiditate, dolores ratione rem placeat molestiae! Omnis, qui, iste?
      </p>
    </div>
  </div>

  <form>
			Name: <input type='text' name='name'></input>
	</form>


  <img src="http://fillmurray.com/200/300" alt="">
  <img src="http://fillmurray.com/200/300" alt="">
  <img src="http://fillmurray.com/200/300" alt="">
  <img src="http://fillmurray.com/200/300" alt="">
  <img src="http://fillmurray.com/200/300" alt="">
  <img src="http://fillmurray.com/200/300" alt="">


  <footer>
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">BIO</a></li>
        <li><a href="#">PROJECT</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </nav>
  </footer>
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="script.js"></script>
</body>
</html>
